{
  "manifest_version": 3,
  "name": "Miniblox Texture Swapper",
  "version": "1.0",
  "description": "Swaps Miniblox assets dynamically",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://miniblox.io/*",
    "*://*.miniblox.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
